{
  "name": "css100",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-watch": "1.0.0",
    "grunt-gh-pages": "2.0.0",
    "serve-static": "1.11.1"
  }
}
